C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.csproj.AssemblyReference.cache
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.AssemblyInfoInputs.cache
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.AssemblyInfo.cs
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.csproj.CoreCompileInputs.cache
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\ERPv2.exe
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\ERPv2.deps.json
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\ERPv2.runtimeconfig.json
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\ERPv2.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\ERPv2.pdb
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Npgsql.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\System.Reactive.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.csproj.Up2Date
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\refint\ERPv2.dll
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.pdb
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ERPv2.genruntimeconfig.cache
C:\Users\jk123\source\repos\ERPv2\ERPv2\obj\Debug\net8.0\ref\ERPv2.dll
